{
  "name": "projet_sgbd",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/FatimataBinetouNdiaye/Projet_SGBD#readme",
  "bugs": {
    "url": "https://github.com/FatimataBinetouNdiaye/Projet_SGBD/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatimataBinetouNdiaye/Projet_SGBD.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "projet_sgbd": "file:"
  }
}
